/* Reset padding and margin */
* {
  margin: 0;
  padding: 0;
}

body {
  padding: 64px 32px;
  font: 18px/1.5 "Avenir", "Avenir Next", "Helvetica Neue", Arial, sans-serif;
  max-width: 90ex;
  margin: 0 auto;
}

div {
  margin-top: 16px;
}

header,
footer {
  max-width: 90ex;
  margin: 0 auto;
}

header {
  padding-bottom: 32px;
  border-bottom: 2px solid #ccc;
}

footer {
  padding-top: 16px;
  text-align: right;
}

h1 {
  margin-bottom: 32px;
  color: #492a7c;
}

h2 {
  margin-bottom: 16px;
  color: #492a7c;
}

ul {
  padding-left: 20px;
}

a {
  text-decoration: none;
}

svg {
  border: 2px solid #ccc; /* TODO: comment this out */
}

#interactive-vis {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 8px;
  margin-top: 8px;
}

#interactive-vis .node-label {
  user-select: none;
}

#interactive-vis svg {
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
  user-drag: none;
}

#graph-demo {
  display: flex;
  align-items: center;
  margin-top: 0px;
}

#graph-demo .column {
  display: flex;
  margin-left: 10px;
  margin-right: 10px;
}

#graph-demo .page {
  width: 120px;
  height: 150px;
  border: 2px solid black;
  margin: 5px;
  padding: 5px;
}

#graph-demo .page p {
  width: 90%;
  border-bottom: 1px solid black;
  line-height: 0.1em;
  margin: 15px 5% 15px 5%;
  font-size: 12pt;
}

#graph-demo .page p a {
  background: white;
}


